<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Table</title>
</head>
<body>
    <table>
        <tr>
            <th>studentId</th>
            <th>student lastname</th>
            <th>student firstname</th>
            <th>age</th>
            <th>course</th>
            <th>email</th>
        </tr>
        <tr>
            <td>22012137410</td>
            <td>Mojagan</td>
            <td>Clark Adrian</td>
            <td>21</td>
            <td>BSCS</td>
            <td>adrianmojagan23@gmail.com</td>
        </tr>
        <tr>
            <td>22012137410</td>
            <td>Mojagan</td>
            <td>Clark Adrian</td>
            <td>21</td>
            <td>BSCS</td>
            <td>adrianmojagan23@gmail.com</td>
        </tr>
        <tr>
            <td>22012137410</td>
            <td>Mojagan</td>
            <td>Clark Adrian</td>
            <td>21</td>
            <td>BSCS</td>
            <td>adrianmojagan23@gmail.com</td>
        </tr>
        <tr>
            <td>22012137410</td>
            <td>Mojagan</td>
            <td>Clark Adrian</td>
            <td>21</td>
            <td>BSCS</td>
            <td>adrianmojagan23@gmail.com</td>
        </tr>
    </table>
</body>
</html>